<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="0fb5bad5-2ded-4fad-a4de-5f2d13584eed" ChangeDateTime="02/06/2022 13:10:57">
    <Property Name="ElementName" Value="[dbo].[Company].[FirstName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Company]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cb29349c-7edb-4f39-8059-fce127cfb67c" ChangeDateTime="02/06/2022 13:11:00">
    <Property Name="ElementName" Value="[dbo].[Company].[LastName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Company]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Address" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9a8a4f7e-e7f7-4969-96b1-8c3c30983ea5" ChangeDateTime="02/06/2022 13:11:07">
    <Property Name="ElementName" Value="[dbo].[Company].[Address]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Company]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AddressId" />
  </Operation>
</Operations>